{
  "name": "types_lverifica",
  "version": "1.0.0",
  "description": "lverifica的声明文件",
  "main": "./index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    ".d.ts",
    "typescript"
  ],
  "author": "Shijie Qiu",
  "license": "ISC"
}
